 |                                                                                                                                                                                                       
 | +-----------------------------------------+         +-----------------------------------+           +-+ +-+     +---------------------------------------------------------+ +-+           +---+       
 | |                                         |         |                                   |           | | | |     |                                                         | | |           |   |       
 | |                                         |   +-----------------------------------------------------|-|-|-------|---------------------------------------------------------+ | |           |   |       
 | |                                         |   |     |                                   |           | | | |     |                                                           | |           |   |       
 | |                                         |   |     |                                   +---+       | +-|-----+ | +-----------+             +-+             +---------------|-|-----------+   |       
 | |                                         |   |     |                                       |       |   | |   | | |           |             | |             |               | |               |       
 | |                                         |   |     |                         +-------------|-------------------|-|-----------------------------------------+       +-------|-|---------+     |       
 | |                                         |   |     |                         |             |       |   | |   | | |           |             | |                     |       | |         |     |       
 | |                                         |   |     |                         +-------------|-------|-------------------------|-----------------------------------------+   | |         |     |       
 | |                                         |   |     |                                       |       |   | |   | | |           |             | |                     |   |   | |         |     |       
 | |                 +-----------------------|---------|-----------------------------------------------|---|-----|-|-|-----------|---------------------+   +-------+   |   |   | |   +-----|-+   |       
 | |                 |                       |   |     |                                       |       |   | |   | | |           |             | |     |   |       |   |   |   | |   |     | |   |       
 | |                 |                       |   |     |                       +-----------------------|---+ |   | | |           |             | |     |   |     +-|-------|---|-----+     | |   |       
 | |                 |                       |   |     |                       |               |       |     |   | | |           |             | |     |   |     | |   |   |   | |         | |   |       
 | |       +---------|-------------------------------------------------------------------------|-------------------|-|-----------|---------------|---------------|---------------|---------------|-----+ 
 | |       |         |                       |   |     |                       |               |       |     |   | | |           |             | |     |   |     | |   |   |   | |         | |   |     | 
 | |       |         |                       |   |     |                       |               |       |     |   | | |           |             | |     |   |     | |   |   |   | |         | |   |     | 
 | |       |         |                       |   |     |                       |               |       |     |   | | |           |             | |     |   |     | |   |   |   | |         | |   |     | 
 | |       |         |                 +-----|---------------------------+     |               | +-----|---------|-|-|---------+ |             | | +---|---|---------------+   | |       +-|-----|---+ | 
 | |       |         |                 |     |   |     |                 |     |               | |     |     |   | | |         | |             | | |   |   |     | |   |       | |       | | |   |   | | 
 | |       |         +-----------------|---------|-----------------------------------------------|-----|-----------|-------------|-------------|---+   |   |     | |   |       | |       | | |   |   | | 
 | |       |                           |     |   |     |                 |     |               | |     |     |   | | |         | |             | |     |   |     | |   |       | |       | | |   |   | | 
 | |       |                           |     |   |     |                 +-----|---------------|-|-----|---------|---+         | |             +-----------|-----------|-------------+   | | |   |   | | 
 | |       |                           |     |   |     |                       |               | |     |     |   | |           | |               |     |   |     | |   |       | |   |   | | |   |   | O 
 | |       |                           |     |   |     |                       |             +-|-------|-----------|-----------|-|-------+       |     |   |     | |   |       | |   |   | | |   |   | | 
 | |       |                           |     |   |     |                       |             | | |     |     |   | |           | |       |       |     |   |     | |   |       | |   |   | | |   |   | | 
 | |       |                           |     |   |     |                       |             | | |     |     |   | |           +-+       |       |     |   |     | |   |       | |   |   | | |   |   | | 
 | |       |                           |     |   |     |                       |             | | |     |     |   | |                     |       |     |   |     | |   |       | |   |   | | |   |   | | 
 | |       |                           |     |   |     |                       |             | | |     | +-------|-|---------------------|---+ +-----+ |   |     | |   |       | |   |   | | |   |   | | 
 | |       |                           |     |   |     |                       |             | | |     | |   |   | |                     |   | | |   | |   |     | |   |       | |   |   | | |   |   | | 
 | +---------+                         |     |   +-----|-----------------------|-------------|-|-------|-|---|-----|-+   +-+ +-+ +-------|-+ | | |   | |   |     | |   |       | |   |   | | |   |   | | 
 |         | |                         |     |         |                       |             | | |     | |   |   | | |   | | | | |       | | | | |   | |   |     | |   |       | |   |   | | |   |   | | 
 |         | |                         |     |         |                       |             | | |     | |   |   | | |   | | | | |       | | | | |   | |   |     | |   |   +-----|-------|-|-|---|-+ | | 
 |         | |                         |     |         |                       |             | | |     | |   |   | | |   | | | | |       | | | | |   | |   |     | |   |   |   | |   |   | | |   | | | | 
 |         | |                         |     |         |                       |             | | |     | |   |   | | |   | | | | |       | | | | |   | |   |     | |   |   |   | |   |   | | |   | | | | 
 |         | |                         |     |         |                       |             | | |     | |   |   | | |   | | | | |       | | | | |   | |   |     | |   |   |   | |   |   | | |   | | | | 
 |         | |                         +-----|---------------------------------------------------|-----|-----|---|-|K--------|---|-------|-----|-----|-------------|-------|---|-+   |   | | |   | | | | 
 |         | |                               |         |                       |             | | |     | |   |   | | |   | | | | |       | | | | |   | |   |     | |   |   |   |     |   | | |   | | | | 
 |         | |       +-----------------------|-----------------------------------------------|---|-----|-|-------|---+   | | | | |       | +-----------|---|-----|-|-----+ |   | +---|-+ | | |   | | | | 
 |         | |       |                       |         |                       |             | | |     | |   |   | |     | | | | |       |   | | |   | |   |     | |   | | |   | |   | | | | |   | | | | 
 |         | +-------|---------------------------------|-------------------------------------|---------|-|-------|-|-----------|-|-----+ | +---+ |   | |   |     | |   | | |   | |   | | | | |   | | | | 
 |         |         |                       |         |                       |             | | |     | |   |   | |     | | | | |     | | | |   |   | |   |     | |   | | |   | |   | | | | |   | | | | 
 |         |         |                       | +---------------------------------------------------------|---|---|-------|---|-|-|---------|-|-----+ +-|-----------|---|---|---|-|-------|---------+ | | 
 |         |         |                       | |       |                       |             | | |     | |   |   | |     | | | | |     | | | |   | |   |   |     | |   | | |   | |   | | | | |   |   | | 
 |         |         |                 +-+   | |       | +---------------------------------------|-----|-|---|-----------|---|---|-----|-|-|-|---|-+   |   |     | |   | | |   | |   | | | | |   |   | | 
 |         |         |                 | |   | |       | |                     |             | | |     | |   |   | |     | | | | |     | | | |   |     |   |     | |   | | |   | |   | | | | |   |   | | 
 |         |         |         +---------|---|-|-------|---------+             |             | | |     | |   | +---|---------|-|---------|---|-------------------------|-|-----|-|---|-|-+ | |   |   | | 
 |         |         |         |       | |   | |       | |       |             |             | | |     | |   | | | |     | | | | |     | | | |   |     |   |     | |   | | |   | |   | |   | |   |   | | 
 |         |     +-----------------------------|-----------+     |             |             | | |     | |   | | | |     | | | | |     | | | |   |     |   |     | |   | | |   | |   | |   | |   |   | | 
 |         |     |   |         |       | |   | |       | | |     |             |             | | |     | |   | | | |     | | | | |     | | | |   |     |   |     | |   | | |   | |   | |   | |   |   | | 
 |     +-----------+ | +-+     |       | |   | |       | | |     |             |             | | |     | |   | | | |     | | | | |     | | | |   |     |   |     | |   | | |   | |   | |   | |   |   | | 
 |     |   |     | | | | |     |       | |   | |       | | |     |             |             | | |     | |   | | | |     | | | | |     | | | |   |     |   |     | |   | | |   | |   | |   | |   |   | | 
 |     |   |     | | | | |     |       | |   | |       | | |     |             +-------------+ +-|-----------|-|---------+ | | | |     | | | |   |     |   |     | |   | | |   | |   | |   | |   |   | | 
 |     |   |     | | | | |     |       | |   | |       | | |     |                               |     | |   | | | |       | | | |     | | | |   |     |   |     | |   | | |   | |   | |   | |   |   | | 
 |     |   |     | | | | |     |       | |   | |       | | |     |                               |     | |   | | | |       | | | |     | +-----+ |     |   |     | |   | | |   | |   | |   | |   |   | | 
 |     |   |     | | | | |     |       | |   | |       | | |     |                               |     | |   | | | |       | | | |     |   | | | |     |   |     | |   | | |   | |   | |   | |   |   | | 
 |     |   |     | +-----|-------------|-|---|---------------------------------------+           |     | |   | | | |       | | | | +---|-----|-------------|-----|-----|-|-------|---------|-+   | +-|-+ 
 |     |   |     |   | | |     |       | |   | |       | | |     |                   |           |     | |   | | | |       | | | | |   |   | | | |     |   |     | |   | | |   | |   | |   |     | | |   
 |     |   |     | +-|---|-------------|-----|-|-----------|-------------------------|-----------|-------|---------|-----------|---|---------|-|-------|-----------|-------|---|-------------+   | | |   
 |     |   |     | | | | |     |       | |   | |       | | |     |                   |           |     | |   | | | |       | | | | |   |   | | | |     |   |     | |   | | |   | |   | |   | |   | | |   
 |     |   |     | | | | |     |       | |   | |       | | |     |                   |           |     | |   | | | |   +-----|---|-|-------------|-----|---|-----|---+ | | +---|-|---|-----------|---|-+ 
 |     |   |     | | | | |     |       | |   | |       | | |     |                   |           |     | |   | | | |   |   | | | | |   |   | | | |     |   |     | | | | |     | |   | |   | |   | | | | 
 | +-----------------|-|-|-------------|-|---+ |       | | |     |           +-------|-------+   |     | |   | | | |   |   | | | | |   |   | | | |     |   |     | | | | |     | |   | |   | |   | | | | 
 | |   |   |     | | | | |     |       | |     |       | | |     |           |       |       |   |     | |   | | | |   |   | | | | |   |   | | | |     |   |     | | | | |     | |   | |   | |   | | | | 
 | |   |   |     | | | | |     |       | |     |       | | |     |           |       |       |   |     | |   | | | |   |   | | | | |   |   | | | |     |   |     | | | | |     | +-----------------|-|-+ 
 | |   |   |     | | | | W     |       | |     |       | | |     |           |       |       |   |     | |   | | | |   |   | | | | |   |   | | | |     |   |     | | | | |     |     | |   | |   | | |   
 | |   |   |     | | | | |     |       | |     |     +---|-------|-------------------|-+     |   |     | |   | | | |   |   | | | | |   | +-|-|-|-----------------|---|-+ +-----|---+ | |   | |   | | |   
 | |   |   |     | | | | |     |       | |     |     | | | |     |           |       | |     |   |     | |   | | | |   |   | | | | |   | | | | | |     |   |     | | |         |   | | |   | |   | | |   
 | |   |   |     | | | | |     |       | |     |     | | | |     |           |       | |     |   |     | |   | | +-----|-----|-----|-----|-|-|---+     |   |     | | | +-+     |   | | |   | |   | | |   
 | |   |   |     | | | | |     |       | |     |     | | | |     |           |       | |     |   |     | |   | |   |   |   | | | | |   | | | | |       |   |     | | | | |     |   | | |   | |   | | |   
 | |   |   |     | | | | |     |     +-|-|-----|-------|-|-----------------------------|---+ |   |     | |   | |   +---|---|-|-|-|-----|-|-|-|-|-----------|--R--|---+ | |     |   +-|-+   | |   | | |   
 | |   |   |     | | | | |     |     | | |     |     | | | |     |           |       | |   | |   |     | |   | |       |   | | | | |   | | | | |       |   |     | |   | |     |     |     | |   | | |   
 | |   +---------|-------------|---------------|-----|-|-|-------------------+       | |   | |   |     | |   | |       |   | | | | |   | | | | |       |   |     | |   | |     |   +-+ +---|---+ | | |   
 | |       |     | | | | |     |     | | |     |     | | | |     |                   | |   | |   |     | |   | |       |   | | | | |   | | | | |       |   |     | |   | |     |   |   |   | | | | | |   
 | |       |     | | | | |     |     | | |     |     | | | |     |                   +-|---------------|-|---|-|-------------|-|-|-----|-|-|-----------|---------+ |   | |     |   |   |   | | | | | |   
 | |       |     | | | | |     |     | | |     |     | | | |     |                     |   | |   |     | |   | |       |   | | | | |   | | | | |       |   |       |   | |     |   |   |   | | | | | |   
 | |       |     | | | | |     |     | | +-----------------------|---------------------|---|-----|-----|-------|-------|---|-----|-----|---|-|---------|-+ |       |   | |     +---+   |   | | | | | |   
 | |       |     | | | | |     |     | |       |     | | | |     |                     |   | |   |     | |   | |       |   | | | | |   | | | | |       | | |       |   | |             |   | | | | | |   
 | | +-----|---------|-----------------|-------|-----|-|---|-----|---------------------------|---|-------------|-----------------|-|-----------|-----+ | | |       |   | |             |   | | | | | |   
 | | |     |     | | | | |     |     | |       |     | | | |     |                     |   | |   |     | |   | |       |   | | | | |   | | | | |     | | | |       |   | |             |   | | | | | |   
 | | +---+ |     | | | | |     |     | +-----------+ | | | |     |                     |   | |   |     | |   | |       |   | | | | |   | | | | |     | +-|-|-----------|-|-------+ +-------|-|-----|---+ 
 | |     | |     | | | | |     |     |         |   | | | | |     |                     |   | |   |     | |   | |       |   | | | | |   | | | | |     |   | |       |   | |       | |   |   | | | | | | | 
 +-|-------------|-|-|-|-------------|-------------|-------------|-------------------------|-----------|-----------------+ | | | | |   | | | | |     |   | |       |   | |       | |   |   | | | | | | | 
   |     | |     | | | | |     |     |         |   | | | | |     |                     |   | |   |     | |   | |       | | | | | | |   | | | | |     |   | |       |   | |       | |   |   | | | | | | | 
 +---+   | |     | | | | |     |     |         |   | | | | |     |                     +---------------|-+   | |       | | | | | | |   | | | | |     |   | |       |   | |       | |   |   | | | | | | | 
 | | |   | |     | | | | |     |     |         |   | | | | |     |                         | |   |     |     | |       | | | | | | |   | | | | |     |   | |       |   | |       | |   |   | | | | | | | 
 | | |   | |   +---|-----|-----|-----|-+       |   | | | | |     |                     +-----|---|-----|-----|-------------|-----------|-|---|-------------|-------|-------------|-+   |   | | | | | | | 
 | | |   | |   | | | | | |     |     | |       |   | | | | |     |                     |   | |   |     |     | |       | | | | | | |   | | | | |     |   | |       |   | |       |     |   | | | | | | | 
 | | |   | |   | | | | | |   +-+     | |       |   | | | | |     |                   +-+   | |   |     |     | |       | | | | | | |   | | | | |     |   | |       |   | |       |     |   | | | | | | | 
 | | |   | |   | | | | | |   |       | |       |   | | | | |     |                   |     | |   |     |     | |       | | | | | | |   | | | | |     |   | |       |   | |       |     |   | | | | | | | 
 +---|-----------|-|-|-|-----|-------|---------|---|-|-----|-------------------------|-----+ |   |     |     | |       | | | | | | |   | | | | |     |   | |       |   | |       |     | +-+ | | | | | | 
   | |   | |   | | | | | |   |       | |       |   | | | | |     |                   |       |   |     |     | |       | | | | | | |   | | | | |     |   | |       |   | |       |     | |   | | | | | | 
   | |   | |   | | | | +-----+       | |       |   +-|-----|-----|-------------------|-------|---------|-----|-------------|-------|-----|-----|-----|---|-------------+ |       |     | |   | | | | | | 
   | |   | |   | | | |   |           | |       |     | | | |     |                   |       |   |     |     | |       | | | | | | |   | | | | |     |   | |       E     |       |     | |   | | | | | | 
   | |   | |   | | | |   |           +-|-------------------|-------------------------------------|-----------|-|-------|---|-|-|-------|-----|-|-----|---|---------|-----------+ |     | |   | | | | | | 
   | |   | |   | | | |   |             |       |     | | | |     |                   |       |   |     |     | |       | | | | | | |   | | | | |     |   | |       |     |     | |     | |   | | | | | | 
 +---------|---|-----------------------|-------------------|---------------------+   |       | +-|-----+     | |       | | | | | | |   | | | | |     |   | +-------|-----|-------|---+ | | +-----|-|---+ 
 | | |   | |   | | | |   |             |       |     | | | |     |               |   |       | | |           | |       | | | | | | |   | | | | |     |   |         |     |     | |   | | | | | | | | |   
 | | +---|-----+ | | |   |             |       |     | | | |     |               |   |       | | |           | |       | | | | | +-----------|-|-----|-------------+     |     | |   | | | | | | | | |   
 | |     | |     | | |   |             |       |     | | | |     |               |   |       | | |           | |       | | | | |   |   | | | | |     |   |               |     | |   | | | | | | | | |   
 +-----+ | |     | | |   |             |       |     | | | |     |               |   |       | | |   +---------|-------|---|-|-----|---|-----|-|---------|-----------------------|-----|-|-|---|-|---|-+ 
   |   | | |     | | |   |             |       |     | | | |     |               |   |       | | |   |       | |       | | | | |   |   | | | | |     |   |               |     | |   | | | | | | | | | | 
   |   +-|-----------|---|---------------+     |     | | | |     |               |   |       | | |   |       | |       | | | | |   |   | | | | |     |   |               |     | |   | | | | | | | | | | 
   |     | |     | | |   |             | |     |     | | | |     |               |   |       | | |   |       | |       | | | | |   |   | | | | |     |   |               |     | |   | | | | | | | | | | 
 +---------------|-------|---------------|-+   |     | | | |   +-----------------------------|---|-+ |       | |       | | | | |   |   | | | | |     |   |               +-----|-|-+ | | | | | | | | | | 
 | |     | |     | | |   |             | | |   |     | | | |   | |               |   |       | | | | |       | |       | | | | |   |   | | | | |     |   |                     | | | | | | | | | | | | | 
 | |     | +-----|-------|---------------------|-------|---------|---------------------------|-|-----|-------|-----------|-+ +-----|---|---|---------|---|-+                   | | | | | | | | | | | | | 
 | |     |       | | |   |             | | |   |     | | | |   | |               |   |       | | | | |       | |       | |     |   |   | | | | |     |   | |                   | | | | | | | | | | | | | 
 | |     |       | | |   |             | | |   |     | | | +---------------------------------|-|-|-|-|---------|-------|-|-------------|-------|-----|---|---------------------------|---|-+ | | | | | | 
 | |     |       | | |   |             | | |   |     | | |     | |               |   |       | | | | |       | |       | |     |   |   | | | | |     |   | |                   | | | | | |   | | | | | | 
 +---+   |       | | |   |             | | |   |     | | |     | |               |   |   +---|-|-|-----------------------------|-------|---|-|-|-----|---|---------+           | | | | | |   | | | | | | 
   | |   |       | | |   |             | | |   |     | | |     | |               |   |   |   | | | | |       | |       | |     |   |   | | | | |     |   | |       |           | | | | | |   | | | | | | 
   | |   | +-------|-------------------|-|-|---------------------|---------------------+ |   | | | +-|-------|-------+ | |     |   |   | | | | |     |   | |       |           | | | | | |   | | | | | | 
   | |   | |     | | |   |             | | |   |     | | |     | |               |   | | |   | | |   |       | |     | | |     |   |   | | | | |     |   | |       |           | | | | | |   | | | | | | 
   +-------|-------|-----|-------------|---|---|-----|-----------|---------------|-----------+ | |   |       | |     | | |     |   |   | | | | |     |   | |       |           | | | | | |   | | +-+ | | 
     |   | |     | | |   |             | | |   |     | | |     | |               |   | | |     | |   |       | |     | | |     |   |   | | | | |     |   | |       |           | | | | | |   | |     | | 
     |   | |     | | |   |             | | |   |     | | |     | |               |   | | |     | |   |       | |     | | |     |   |   | | | | |     |   | |       |           | | | | | |   | |     | | 
     |   | |     | | |   |             | | |   |     | | |     | |               |   | | |     | |   |       | |     | | |     |   |   | | | | |     |   | |       |           | | | | | |   | |     | | 
 +---|-----|-----|---------------------|-|-------------|-------|-----------------|---|-|-|-------|-----------------------|-----|---|---+ | | | |     |   | |       |           | | | | | |   | |     | | 
 |   |   | |     | | |   |             | | |   |     | | |     | |               |   | | |     | |   |       | |     | | |     |   |     | | | |     |   | |       |           | | | | | |   | |     | | 
 |   |   | |     | | |   |             | | |   |     | +-|-------|---------------|-----|---+ +---|---|-------|-------|---|-----|---|-----|-+ | |     |   | |       |           | | | | | |   | |     | | 
 |   |   | |     | | |   |             | | |   |     |   |     | |               |   | | | | | | |   |       | |     | | |     |   |     |   | |     |   | |       |           | | | | | |   | |     | | 
 |   |   | |   +-----|-------------------|-|-------+ |   |     | |   +---------------|---|-|-|-|-----|-------|-------|---|-----|---|---------|-------------|-------------+   +-----|---|-|-+ | |     | | 
 |   |   | |   | | | |   |             | | |   |   | |   |     | |   |           |   | | | | | | |   |       | |     | | |     |   |     |   | |     |   | |       |     |   | | | | | | | | | |     | | 
 |   |   | |   | | | |   +-----------+ +---|-------|-+   |     | |   |           +---|-|-----|---------------|-------|---|---------|-----------------|---+ |     +-|-+   |   | | | | | | | | | |     | | 
 |   |   | |   | | | |               |   | |   |   |     |     | |   |               | | | | | | |   |       | |     | | |     |   |     |   | |     |     |     | | |   |   | | | | | | | | | |     | | 
 |   |   | |   | | | |               |   | |   |   | +---|-----------|-----------+   | | | | | | |   |       | |     | | |     |   |     |   | |     |     |     | | |   |   +-|---|-----+ | | |     | | 
 |   |   | |   | | | |               |   | |   |   | |   |     | |   |           |   | | | | | | |   |       | |     | | |     |   |     |   | |     |     |     | | |   |     | | | | |   | | |     | | 
 |   |   | |   | | | |               +---|-|---|---------|-----|-----------------+   | | | | | | |   |       | |     | | |     |   |     |   | |     |     |     | | |   |     | | | | |   | | |     | | 
 |   |   | |   | | | |                   | |   |   | |   |     | |   |               | | | | | | |   |       | |     | | |     |   |     |   | |     |     |     | | |   |     | | | | |   | | |     | | 
 | +-|-+ | |   | | | |                   | +-------------------|-----------------------|-----|-|-|-------------|---+ | | | +---|---------------|-----------|-----|-------------|-----|-+   | | |     | | 
 | | | | | |   | | | |                   |     |   | |   |     | |   |               | | | | | | |   |       | |   | | | | |   |   |     |   | |     |     |     | | |   |     | | | |     | | |     | | 
 | | | | | |   | | | |                   +-----|---------------|-+   |               | | | | | | |   |       | |   | | | | |   |   |     |   | |     |     |     | | |   |     | | | |     | | |     | | 
 | | | | | |   | | | |                         |   | |   |     |     |               | | | | | | |   |       | |   | | | | |   |   |     |   | |     |     |     | | |   |     | | | |     | | |     | | 
 | | | | | |   | | | |                         |   | |   |     |     |               | | | | | | |   |       | |   | | | | |   |   |     |   | |     |     |     | | |   |     | | | |     | | |     | | 
 | | | | | |   | | | |                         |   | |   |     |     |               | | | | | | |   |       | |   | | | | |   |   |     |   | |     |     |     | | |   |     | | | |     | | |     | | 
 | | | | | |   | | | |                         |   | |   +-----|---------------------------|-|-|-----|-------+ |   | | | | |   |   |     |   | |     |     |     | | |   |     | | | +-+   | | |     | | 
 | | | | | |   | | | |                         |   | |         |     |               | | | | | | |   |         |   | | | | |   |   |     |   | |     |     |     | | |   |     | | |   |   | | |     | | 
 | | | | | |   | | | |                         |   | |         |     |               | | | | | | | +-|-------------|-|-----+   |   |     |   | |     |     |     | | |   |     | | |   |   | | |     | | 
 | | | | | |   | | | |                         |   | |         |     |               | | | | | | | | |         |   | | | |     |   |     |   | |     |     |     | | |   |     | | |   |   | | |     | | 
 | | | | | |   | | | |                         |   | |         |     |               | | | | | | | | |         |   | | | |     |   |     |   | |     |     |     | | |   |     | | |   |   | | |     | | 
 | | | | | |   | | | |                         |   | |         |     |               | | | | | | | | |         |   | | | |     |   |     |   | |     |     |     | | |   |     | | |   |   | | |     | | 
 | | | | | |   | | | |                         |   | +---------|-----|---------------|-|-|-------|-----------------+ | | |     |   |     |   | |     |     |     | | +---|---+ | | | B +---|-|-|-+   | | 
 | | | | | |   | | | |                         |   |           |     |               | | | | | | | | |         |     | | |     |   |     |   | |     |     |     | |     |   | | | | |     | | | |   | | 
 | | | | | |   | | | |                         |   |           |     |               | | | | | | | | |         |     | | |     |   | +---+   | |     |     |     | |     |   | | | | +-+   | | | |   | | 
 | | | | | |   | | | |                         |   |           |     |               | | | | | | | | |         |     | | |     |   | |       | |     |     |     | |     |   | | | |   |   | | | |   | | 
 | | | | | |   +-|-|-------------+             |   |           |     |               +-+ | +---|-|---|-------------+ | | |     |   | |       | |     |     |     | | +-------|-----|---|-+ | | | |   | | 
 | | | | | |     | | |           |             |   |           |     |                   |   | | | | |         |   | | | |     |   | |       | |     |     |     | | |   |   | | | |   | | | | | |   | | 
 | | | | | |     | | |           |             |   |   +-------+     |                   |   | | | | |       +-|---|---|-|-----------|---------------|---+ | +-------|-----------|-----|-|-------|-+ | | 
 | | | | | |     | | |           |             |   |   |             |                   |   | | | | |       | |   | | | |     |   | |       | |     |   | | |   | | |   |   | | | |   | | | | | | | | | 
 | | | | | |     | | |           |             |   |   |             |                   |   | | +-|-|-------|-|---|---|-|---------|-+       | |     |   +-|---+ | +-+   |   | | | +---+ +-+ | | | | | | 
 | | | | | |     | | |           |             |   |   |             |                   |   | |   | |       | |   | | | |     |   |         | |     |     | | | |       |   | | |           | | | | | | 
 | | +-|---|-----+ | |           |             |   |   |             |                   |   | |   | |       | |   | | | |     |   |         | |     |     | | | |       |   | | |           | | | | | | 
 | |   | | |       | |           |             |   |   |             |                   |   | |   | |       | |   | | | |     |   |         | |     |     | | | |       |   | | |           | | | | | | 
 | |   | | |       | |           +---------+   |   |   |             |           +---------------------------|-----|-|---|-----|---|---------|-|-------------------------|-----|---------+   | | | | | | 
 | |   | | |       | |                     |   |   |   |             |           |       |   | |   | |       | |   | | | |     |   |         | |     |     | | | |       |   | | |       |   | | | | | | 
 | |   | | |       | |                     |   |   |   +-------------+   +-------|-----------|-+   | |       | |   | | | |     |   |         | |     |     | | | |       |   | | |       |   | | | | | | 
 | |   | | |       | |                     |   |   |                     |       |       |   |     | |       | |   | | | |     |   |         | |     |     | | | |       |   | | |       |   | | | | | | 
 +-+   | +-|-+     | +---+                 |   |   |                     |       |       |   |     | |       | +---|---+ |     |   |         | |     |   +-+ | +-|-------|---|-------------------+ | +-+ 
       |   | |     |     |                 |   |   |                     |       |       |   |     | |       |     | |   |     |   |         | |     |   |   |   |       |   | | |       |   | |   |     
       |   | |     +---+ +-------------------------|---------------------|-------------------------|-|-------|-----|-----+     |   |         | |     |   |   |   |       |   | | |       |   | |   |     
       |   | |         |                   |   |   |                     |       |       |   |     | |       |     | |         |   |         | |     |   |   |   |       |   | | |       |   | |   |     
       |   +-----------------------+       | +-+   |               +-+   |       |       +---|-------|-------|-------|---------|---|---------|-|-----|-+ |   |   |       |   | | |       |   | |   |     
       |     |         |           |       | |     |               | |   |       |           |     | |       |     | |         |   |         | |     | | |   |   |       |   | | |       |   | |   |     
   +---------+         |           +-------|-----------------------+ +-----------------------|-----|-----------+   | |         |   +-----------|-----------------------+ |   | | |       |   | |   +---+ 
   |   |               |                   | |     |                     |       |           |     | |       | |   | |         |             | |     | | |   |   |     | |   | | |       |   | |       | 
   |   |               |                   | +--N------------------------|-------------------|-----+ |       | +---|-|-+       |             | |     | | |   |   |     | |   | | |       |   | |       | 
   |   |               |                   |       |                     |       |           |       |       |     | | |       |             | |     | | |   |   |     | |   | | |       |   | |       | 
   |   |               |         +-----------------|---------------+ +-----------|-----------+ +-------------|-----|---+       +-------------|-|-----|---|---+   |     | |   | | |       |   | |       | 
   |   |               |         |         |       |               | |   |       |             |     |       |     | |                       | |     | | |       |     | |   | | |       |   | |       | 
 +---------------------+         | +---------------+     +-----+   | |   |       |             |     |       |     | |                       | |     | | |       |     | |   | | |       |   | |       | 
 | |   |                         | |       |             |     |   | |   |       |             |     |       |     | |                       | |     | | |       |     | |   | | |       |   | |       | 
 | |   |                         | |       |             +-----|-----|---|-----------------------------------+     | |                       | |     | | |       |     | |   | | |       |   | |       | 
 | |   |                         | |       |                   |   | |   |       |             |     |             | |                       | |     | | |       |     | |   | | |       |   | |       | 
 +-|-----+                       +-+       |                   |   | +---|-------|-------------+     |             | |                       +-|--------L--------------+ |   | | |       |   | |       | 
   |   | |                                 |                   |   |     |       |                   |             | |                         |     | | |       |       |   | | |       |   | |       | 
   |   | |                                 |                   |   |     +---------------------------|---------------|-------------------------------+ | |       |       |   +---+       |   | |       | 
   |   | |                                 |                   |   |             |                   |             | |                         |       | |       |       |     |         |   | |       | 
   |   | |                                 |                   |   |             |                   +-----------------------------------------|-------|-----------------|---+ |         |   | | +---+ | 
   |   | |                                 |                   |   |             |                                 | |                         |       | |       |       |   | |         |   | | |   | | 
   |   | |                                 |                   |   |             |                                 | |                         |       | |       |       |   | |         |   | | |   | | 
   |   | |                                 |                   |   |             |                                 | |                         |       | |       |       |   | |         |   | | |   | | 
   |   | +---------------------------------|-----------------------|-------------------------------------------------+                         |       | |       |       |   | |         +-----|-----+ | 
   |   |                                   |                   |   |             |                                 |                           |       | |       |       |   | |             | | |     | 
   |   |             +---------------------------------------------+             |                                 |                           |       | |       |       |   +---------------+ +---+   | 
   |   |             |                     |                   |                 |                                 |                           |       | |       |       |     |                 | |   | 
 +-+   |             |                     |                   |                 |                                 |                           |       | |       |     +-------------------------+ +---+ 
 |     |             |                     |                   |                 |                                 |                           |       | |       |     | |     |                         
 |     +-------------------------------------------------------|-----------------|---------------------------------|---------------------------|-------|---------|-----+ |     |                         
 |                   |                     |                   |                 |                                 |                           |       | |       |       |     |                         
 |                   +-----------------------------------------+                 |         +-----------------------|---------------------------+       | |       |       |     |                         
 |                                         |                                     |         |                       |                                   | |       |       |     |                         
 |                                         |   +---------------------------------|-------------+                   |         +---------------------------+       |       |     |                         
 |                                         |   |                                 |         |   |                   |         |                         |         |       |     |                         
 +-----------------------------------------+   +---------------------------------|---------|-+ |                   |         +---------+               |         |       |     |                         
                                                                                 |         | | |                   |                   |               |         |       |     |                         
 +--------Y----------------------------------------------------------------------|-----------|-|-------------------------------------------------------|---------|-------+     |                         
 |                                                                               |         | | |                   |                   |               |         |             |                         
 +-------------------------------------------------------------------------------+         +-+ +-------------------+                   +---------------+         +-------------+                         
                                                                                                                                                                                                         
